<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rover's Art Portifolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper" style="color: #fefece;">
            <div class="hero">
                <div class="hero-text">
                    <h1>Rover Cube</h1>
                    <h4>2D / 3D artist</h4><br>
                    <form class="contact-button" action="#contact">
                        <input type="submit" value="Contact Me">
                    </form>
                </div>
                <div class="hero-image"></div>
            </div>
            
            <div class="about-me">

            </div>

            <div class="contact">
                Email -> Yzaak.yoni@gmail.com<br>
                Discord -> @RoverCube
            </div>
        </div>
            
    </body>
</html>